<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <nav><a href="./index.html">Home Page</a><br>
        <a href="./gallery.html">Gallery</a><br>
        <a href="./about.html">About</a><br>
        <a href="./contact.html">contact us</a><br>
    </nav>
   <p style="align-content:;"> <a href="mailto:ghulamhaider11201@gmail.com">Send Email</a><br>
     <a href="https://wa.me/+923422109897"><img src="./images/whatsapp-logo-png-hd-2.png" alt="whatsapp Me" width="10%" height="10%"></a></p>
</body>
</html>